{
  "name": "cw1",
  "version": "1.0.0",
  "description": "a web-based company wellness program for employees of Agb Ltd.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mmusila",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "express": "^4.18.2",
    "mustache-express": "^1.3.2",
    "nedb-promises": "^6.2.1",
    "path": "^0.12.7"
  }
}
